<!DOCTYPE html>

<html>
 <head>
	<title>Ma page de profile</title>
	<meta name="description" content="Ceci est ma page de profile">
	<meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <div class="container">
   <div class="h1">
    <h1>Elias Jacquot</h1>
    <img src="images/Patrick.jpg" alt="patrick" id="patrick">
    <p>Je suis étudiant à Kegde Business School, j'aime le cinéma 🎥 et le piano 🎹.</p>
   </div>
   <div class="Cinéma">
    <h2>Cinéma 🎥</h2>
    <p>J'aime le <strong>cinéma</strong>, mon film préféré est Fight Club 🧼.</p>
   </div>
   <div class="Piano">
    <h2>Piano 🎹</h2>
    <p>J'aime le <strong>piano</strong>, particulièrement le jazz 🎷.</p>
   </div>
   <div class="follow_me">
    <h2>Follow me</h2>
    <a href="https://www.instagram.com/elias_jacquot/" target="_blank">Instagram</a>
   </div>
  </div>
 </body>
</html>